# themoviedbapi

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/github/gmetal/moviedbapi/model/object/: CreatedBy.java  Genre.java  Gravatar.java  Movie.java  MovieDates.java  Network.java  ProductionCompany.java  ProductionCountry.java  RequestToken.java  Result.java  Season.java  SpokenLanguage.java  TvShow.java
api/src/main/java/com/github/gmetal/moviedbapi/model/response/: AccountResponse.java  BaseMoviesDbResponse.java  BasePagedResponse.java  GuestSessionResponse.java  MovieResponse.java  MoviesNowPlayingResponse.java  SearchResponse.java  SessionResponse.java  TvResponse.java  TvShowsOnAirResponse.java
api/src/main/java/com/github/gmetal/moviedbapi/repository/: Session.java  TheMovieDBService.java  TheMovieDbRepository.java
api/src/main/java/com/github/gmetal/moviedbapi/repository/datasource/: BaseMediaLoader.java  BasePagedRetrofitCallback.java  BaseResponseCallback.java  FailureCallback.java  MediaListCallback.java  MovieMediaLoader.java  MoviesDataSource.java  PagedListSuccessCallback.java  RemoteMoviesDataSource.java  RemoteTvSeriesDataSource.java  RemoteUserDataSource.java  SuccessCallback.java  TvMediaLoader.java  TvSeriesDataSource.java  UserDataSource.java
api/src/main/java/com/github/gmetal/moviedbapi/repository/model/: Account.java  BaseDataObject.java  BaseObject.java  LoadingObject.java  MediaDetail.java  MediaInfo.java  MediaInfoDataObject.java  MediaItem.java  MovieMediaDetail.java  ServerSession.java  Token.java  TvMediaDetail.java  TvSeason.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/github/gmetal/data/moviedbapi/: ExampleUnitTest.java
api/src/test/java/com/github/gmetal/moviedbapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/gmetal/data/moviedbapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/gmetal/moviedbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gmetal/data/moviedbapi/: MainActivity.kt  MovieListAdapter.kt  SampleApplication.kt
app/src/main/java/com/github/gmetal/data/moviedbapi/injection/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt  MainActivityScope.java  MainActivitySubcomponent.kt  UiBindersModule.kt
app/src/main/java/com/github/gmetal/data/moviedbapi/mvp/: MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/github/gmetal/moviedbapi/: MainActivity.kt
app/src/main/java/com/github/gmetal/presentation/: SampleApplication.kt
app/src/main/java/com/github/gmetal/presentation/injection/: ActivityScope.java  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/github/gmetal/presentation/mappers/: ModelMappers.java  ModelMappers.kt
app/src/main/java/com/github/gmetal/presentation/model/: BaseDataModel.java  BaseDataModel.kt  BaseDataObject.java  BaseModel.java  BaseModel.kt  LoadingModel.java  LoadingModel.kt  LoadingObject.java  MediaInfoModel.java  MediaInfoModel.kt  MovieModel.java  MovieModel.kt  TvShowModel.java  TvShowModel.kt  TvShowSeasonModel.java  TvShowSeasonModel.kt
app/src/main/java/com/github/gmetal/presentation/ui/common/: Params.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  list_movie_item.xml  view_empty.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/gmetal/data/moviedbapi/: ExampleUnitTest.kt
app/src/test/java/com/github/gmetal/moviedbapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/gmetal/data/entity/: AccountEntity.java  AccountEntity.kt  BaseMoviesDbEntity.java  BaseMoviesDbEntity.kt  CollectionEntity.kt  CreatedByEntity.java  CreatedByEntity.kt  GenreEntity.java  GenreEntity.kt  GravatarEntity.java  GravatarEntity.kt  GuestSessionEntity.java  GuestSessionEntity.kt  MovieDatesEntity.java  MovieDatesEntity.kt  MovieEntity.java  MovieEntity.kt  NetworkEntity.java  NetworkEntity.kt  ProductionCompanyEntity.java  ProductionCompanyEntity.kt  ProductionCountryEntity.java  ProductionCountryEntity.kt  RequestTokenEntity.java  RequestTokenEntity.kt  ResultEntity.java  ResultEntity.kt  SearchEntity.java  SearchEntity.kt  SeasonEntity.java  SeasonEntity.kt  SessionEntity.java  SessionEntity.kt  SpokenLanguageEntity.java  SpokenLanguageEntity.kt  TvShowEntity.java  TvShowEntity.kt
data/src/main/java/com/github/gmetal/data/entity/mapper/: Mappers.kt  (+1 more)
data/src/main/java/com/github/gmetal/data/injection/: DataModule.java  DataModule.kt  NetModule.java  NetModule.kt
data/src/main/java/com/github/gmetal/data/net/: TheMovieDBService.java  TheMovieDBService.kt
data/src/main/java/com/github/gmetal/data/repository/: TheMovieDbRepository.java
domain/: build.gradle  gradle.properties
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/gmetal/domain/interactor/: GetAccountDetailsUseCase.kt  GetLatestMoviesUseCase.java  GetLatestMoviesUseCase.kt  GetLatestTvSeriesUseCase.kt  GetMovieDetailUseCase.java  GetMovieDetailUseCase.kt  GetNewSessionUseCase.kt  GetNewUserTokenUseCase.kt  GetTvShowDetailUseCase.kt  UseCase.java  UseCase.kt
domain/src/main/java/com/github/gmetal/domain/model/: Account.java  Account.kt  BaseObject.java  MediaCollection.kt  MediaDetail.java  MediaDetail.kt  MediaInfo.java  MediaInfo.kt  MediaInfoDataObject.java  MediaItem.java  MediaItem.kt  MovieMediaDetail.java  MovieMediaDetail.kt  PagedEntity.java  PagedEntity.kt  ServerSession.java  ServerSession.kt  Session.java  Session.kt  Token.java  Token.kt  TvMediaDetail.java  TvMediaDetail.kt  TvSeason.java  TvSeason.kt
domain/src/main/java/com/github/gmetal/domain/repository/: MoviesDataSource.java  MoviesDataSource.kt  TheMovieDbRepository.java  TheMovieDbRepository.kt  TvSeriesDataSource.java  TvSeriesDataSource.kt  UserDataSource.java  UserDataSource.kt
(+72 files in other folders)
