# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.4
# 0*100*100 + 0*100 + 4 => 00004
VERSION_CODE=00004
GROUP=com.github.gmetal.themoviedbapi

POM_REPO_NAME=themoviedbapi
POM_GITHUB_REPO=gmetal/themoviedbapi
POM_DESCRIPTION=Experimental Android the moviedb api library
POM_URL=https://github.com/gmetal/themoviedbapi
POM_ISSUE_TRACKER=https://github.com/gmetal/themoviedbapi/issues
POM_SCM_CONNECTION=https://github.com/gmetal/themoviedbapi.git
