apply plugin: "com.android.library"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")
    implementation "androidx.annotation:annotation:1.1.0"

    kapt "com.bluelinelabs:logansquare-compiler:$rootProject.ext.logansquareVersion"
    implementation "com.bluelinelabs:logansquare:$rootProject.ext.logansquareVersion"

    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitVersion") {
        exclude module: "stax-api"
        exclude module: "stax"
        exclude module: "pp3"
    }
    api "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

