apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:$rootProject.ext.appCompatVersion"

    implementation "org.parceler:parceler-api:$rootProject.ext.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$rootProject.ext.parcelerVersion"

    annotationProcessor "com.bluelinelabs:logansquare-compiler:$rootProject.ext.logansquareVersion"
    implementation "com.bluelinelabs:logansquare:$rootProject.ext.logansquareVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofitVersion") {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'pp3'
    }
    api "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    testImplementation 'junit:junit:4.12'
}
